PORT=3000

# DATABASE
DB_CONNECTION=postgres
DB_HOST=database
DB_PORT=5432
DB_DATABASE=booking
DB_USERNAME=johinsdev
DB_PASSWORD=123456
DB_REDIS_HOST=redis
DB_REDIS_PORT=6379

REDIS_HOST=localhost
REDIS_PORT=6379
